{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-debug",
      "displayName": "Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/cmake-build-debug-clang++",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LIMEN_ENGINE_SHARED": "OFF",
        "LIMEN_WARNINGS_AS_ERRORS": "OFF",
        "LIMEN_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "ninja-shared-debug",
      "displayName": "Shared Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/cmake-build-shared-debug-clang++",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LIMEN_ENGINE_SHARED": "ON",
        "LIMEN_WARNINGS_AS_ERRORS": "OFF",
        "LIMEN_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/cmake-build-release-clang++",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LIMEN_ENGINE_SHARED": "OFF",
        "LIMEN_WARNINGS_AS_ERRORS": "OFF",
        "LIMEN_ENABLE_SANITIZERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "displayName": "Build Debug",
      "configurePreset": "ninja-debug",
      "targets": [
        "LimenSandBox"
      ]
    },
    {
      "name": "build-shared-debug",
      "displayName": "Build Shared Debug",
      "configurePreset": "ninja-shared-debug",
      "targets": [
        "LimenSandBox"
      ]
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "ninja-release",
      "targets": [
        "LimenSandBox"
      ]
    }
  ]
}
